
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Programming in Python · Documentation of the Poppy Platform</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="rest.html" />
    
    
    <link rel="prev" href="notebooks.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    About this documentation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../getting-started/">
            
                <a href="../getting-started/">
            
                    
                        <b>2.1.</b>
                    
                    Getting started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../getting-started/connect.html">
            
                <a href="../getting-started/connect.html">
            
                    
                        <b>2.1.1.</b>
                    
                    Connect to the robot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../getting-started/program-the-robot.html">
            
                <a href="../getting-started/program-the-robot.html">
            
                    
                        <b>2.1.2.</b>
                    
                    Program the robot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../getting-started/visualize.html">
            
                <a href="../getting-started/visualize.html">
            
                    
                        <b>2.1.3.</b>
                    
                    Visualize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../getting-started/example-of-projects.html">
            
                <a href="../getting-started/example-of-projects.html">
            
                    
                        <b>2.1.4.</b>
                    
                    Examples of projects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Robot assembly</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../assembly-guides/">
            
                <a href="../assembly-guides/">
            
                    
                        <b>3.1.</b>
                    
                    Assembly guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../assembly-guides/ergo-jr/">
            
                <a href="../assembly-guides/ergo-jr/">
            
                    
                        <b>3.1.1.</b>
                    
                    Assemble Poppy Ergo Jr
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.1" data-path="../assembly-guides/ergo-jr/bom.html">
            
                <a href="../assembly-guides/ergo-jr/bom.html">
            
                    
                        <b>3.1.1.1.</b>
                    
                    Bill Of Material (BOM)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.2" data-path="../assembly-guides/ergo-jr/electronic-assembly.html">
            
                <a href="../assembly-guides/ergo-jr/electronic-assembly.html">
            
                    
                        <b>3.1.1.2.</b>
                    
                    Electronic assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.3" data-path="../assembly-guides/ergo-jr/motor-configuration.html">
            
                <a href="../assembly-guides/ergo-jr/motor-configuration.html">
            
                    
                        <b>3.1.1.3.</b>
                    
                    Motor configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.4" data-path="../assembly-guides/ergo-jr/mechanical-construction.html">
            
                <a href="../assembly-guides/ergo-jr/mechanical-construction.html">
            
                    
                        <b>3.1.1.4.</b>
                    
                    Mechanical construction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../assembly-guides/poppy-torso/">
            
                <a href="../assembly-guides/poppy-torso/">
            
                    
                        <b>3.1.2.</b>
                    
                    Assemble Poppy Torso
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="../assembly-guides/poppy-torso/warnings.html">
            
                <a href="../assembly-guides/poppy-torso/warnings.html">
            
                    
                        <b>3.1.2.1.</b>
                    
                    PRIMORDIAL warnings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="../assembly-guides/poppy-torso/bom.html">
            
                <a href="../assembly-guides/poppy-torso/bom.html">
            
                    
                        <b>3.1.2.2.</b>
                    
                    Bill Of Material (BOM)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.3" data-path="../assembly-guides/poppy-torso/dynamixel_hardware.html">
            
                <a href="../assembly-guides/poppy-torso/dynamixel_hardware.html">
            
                    
                        <b>3.1.2.3.</b>
                    
                    Dynamixel hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.4" data-path="../assembly-guides/poppy-torso/addressing_dynamixel.html">
            
                <a href="../assembly-guides/poppy-torso/addressing_dynamixel.html">
            
                    
                        <b>3.1.2.4.</b>
                    
                    Configuring the Dynamixel motors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.5" data-path="../assembly-guides/poppy-torso/arms_assembly.html">
            
                <a href="../assembly-guides/poppy-torso/arms_assembly.html">
            
                    
                        <b>3.1.2.5.</b>
                    
                    Arms assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.6" data-path="../assembly-guides/poppy-torso/trunk_assembly.html">
            
                <a href="../assembly-guides/poppy-torso/trunk_assembly.html">
            
                    
                        <b>3.1.2.6.</b>
                    
                    Trunk assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.7" data-path="../assembly-guides/poppy-torso/head_assembly.html">
            
                <a href="../assembly-guides/poppy-torso/head_assembly.html">
            
                    
                        <b>3.1.2.7.</b>
                    
                    Head assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.8" data-path="../assembly-guides/poppy-torso/wiring_arrangement.html">
            
                <a href="../assembly-guides/poppy-torso/wiring_arrangement.html">
            
                    
                        <b>3.1.2.8.</b>
                    
                    Wiring arrangement
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../assembly-guides/poppy-humanoid/">
            
                <a href="../assembly-guides/poppy-humanoid/">
            
                    
                        <b>3.1.3.</b>
                    
                    Assemble Poppy Humanoid
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="../assembly-guides/poppy-humanoid/warnings.html">
            
                <a href="../assembly-guides/poppy-humanoid/warnings.html">
            
                    
                        <b>3.1.3.1.</b>
                    
                    PRIMORDIAL warnings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="../assembly-guides/poppy-humanoid/bom.html">
            
                <a href="../assembly-guides/poppy-humanoid/bom.html">
            
                    
                        <b>3.1.3.2.</b>
                    
                    Bill Of Material (BOM)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.3" data-path="../assembly-guides/poppy-humanoid/dynamixel_hardware.html">
            
                <a href="../assembly-guides/poppy-humanoid/dynamixel_hardware.html">
            
                    
                        <b>3.1.3.3.</b>
                    
                    Dynamixel hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.4" data-path="../assembly-guides/poppy-humanoid/addressing_dynamixel.html">
            
                <a href="../assembly-guides/poppy-humanoid/addressing_dynamixel.html">
            
                    
                        <b>3.1.3.4.</b>
                    
                    Configuring the Dynamixel motors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5" data-path="../assembly-guides/poppy-humanoid/arms_assembly.html">
            
                <a href="../assembly-guides/poppy-humanoid/arms_assembly.html">
            
                    
                        <b>3.1.3.5.</b>
                    
                    Arms assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.6" data-path="../assembly-guides/poppy-humanoid/trunk_assembly.html">
            
                <a href="../assembly-guides/poppy-humanoid/trunk_assembly.html">
            
                    
                        <b>3.1.3.6.</b>
                    
                    Trunk assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.7" data-path="../assembly-guides/poppy-humanoid/legs_assembly.html">
            
                <a href="../assembly-guides/poppy-humanoid/legs_assembly.html">
            
                    
                        <b>3.1.3.7.</b>
                    
                    Legs assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.8" data-path="../assembly-guides/poppy-humanoid/head_assembly.html">
            
                <a href="../assembly-guides/poppy-humanoid/head_assembly.html">
            
                    
                        <b>3.1.3.8.</b>
                    
                    Head assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.9" data-path="../assembly-guides/poppy-humanoid/wiring_arrangement.html">
            
                <a href="../assembly-guides/poppy-humanoid/wiring_arrangement.html">
            
                    
                        <b>3.1.3.9.</b>
                    
                    Wiring arrangement
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Software installation</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../installation/">
            
                <a href="../installation/">
            
                    
                        <b>4.1.</b>
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../installation/install-zeroconf.html">
            
                <a href="../installation/install-zeroconf.html">
            
                    
                        <b>4.1.1.</b>
                    
                    Install Bonjour/Zeroconf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../installation/burn-an-image-file.html">
            
                <a href="../installation/burn-an-image-file.html">
            
                    
                        <b>4.1.2.</b>
                    
                    Download and burn the system image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../installation/install-poppy-softwares.html">
            
                <a href="../installation/install-poppy-softwares.html">
            
                    
                        <b>4.1.3.</b>
                    
                    Install Poppy softwares
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../installation/install-vrep.html">
            
                <a href="../installation/install-vrep.html">
            
                    
                        <b>4.1.4.</b>
                    
                    Install CoppeliaSim simulator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../installation/install-drivers.html">
            
                <a href="../installation/install-drivers.html">
            
                    
                        <b>4.1.5.</b>
                    
                    Install USB to serial drivers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../installation/install-a-poppy-board.html">
            
                <a href="../installation/install-a-poppy-board.html">
            
                    
                        <b>4.1.6.</b>
                    
                    Install a Poppy Board
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Robot programming</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>5.1.</b>
                    
                    Programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="snap.html">
            
                <a href="snap.html">
            
                    
                        <b>5.1.1.</b>
                    
                    Programming with Snap!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="notebooks.html">
            
                <a href="notebooks.html">
            
                    
                        <b>5.1.2.</b>
                    
                    Usage of Jupyter notebooks
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.1.3" data-path="python.html">
            
                <a href="python.html">
            
                    
                        <b>5.1.3.</b>
                    
                    Programming in Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="rest.html">
            
                <a href="rest.html">
            
                    
                        <b>5.1.4.</b>
                    
                    Robots APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../demo-activities/">
            
                <a href="../demo-activities/">
            
                    
                        <b>5.1.5.</b>
                    
                    Activities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../demo-activities/snap4arduino.html">
            
                <a href="../demo-activities/snap4arduino.html">
            
                    
                        <b>5.1.6.</b>
                    
                    Link with Snap4Arduino
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../from-simulation-to-real-robot/">
            
                <a href="../from-simulation-to-real-robot/">
            
                    
                        <b>5.2.</b>
                    
                    From simulation to real robot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../from-simulation-to-real-robot/using-jupyter.html">
            
                <a href="../from-simulation-to-real-robot/using-jupyter.html">
            
                    
                        <b>5.2.1.</b>
                    
                    Program with Jupyter notebooks on the real robot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../from-simulation-to-real-robot/using-snap.html">
            
                <a href="../from-simulation-to-real-robot/using-snap.html">
            
                    
                        <b>5.2.2.</b>
                    
                    Snap! on the real robot
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../software-libraries/">
            
                <a href="../software-libraries/">
            
                    
                        <b>5.3.</b>
                    
                    Software libraries documentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../software-libraries/pypot.html">
            
                <a href="../software-libraries/pypot.html">
            
                    
                        <b>5.3.1.</b>
                    
                    Pypot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../software-libraries/poppy-creature.html">
            
                <a href="../software-libraries/poppy-creature.html">
            
                    
                        <b>5.3.2.</b>
                    
                    Poppy-creature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../software-libraries/poppy-ergo-jr.html">
            
                <a href="../software-libraries/poppy-ergo-jr.html">
            
                    
                        <b>5.3.3.</b>
                    
                    Poppy Ergo Jr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../software-libraries/poppy-humanoid.html">
            
                <a href="../software-libraries/poppy-humanoid.html">
            
                    
                        <b>5.3.4.</b>
                    
                    Poppy Humanoid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="../software-libraries/poppy-torso.html">
            
                <a href="../software-libraries/poppy-torso.html">
            
                    
                        <b>5.3.5.</b>
                    
                    Poppy Torso
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../appendix/faq.html">
            
                <a href="../appendix/faq.html">
            
                    
                        <b>6.1.</b>
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../appendix/contribute.html">
            
                <a href="../appendix/contribute.html">
            
                    
                        <b>6.2.</b>
                    
                    Contribute
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Programming in Python</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="programming-poppy-robots-in-python-3">Programming Poppy robots in Python 3</h1>
<p>This chapter will guide you through how to control Poppy robots in Python 3. As it is actually the language used for writing Poppy core libraries, you will see how to access all the different levels of control, from the higher to the lower.</p>
<p>We will detail everything you need to know to directly program you robot using the Python embedded in the Poppy robot or to install everything locally. Note that this chapter does not intend to teach you Python or programming from scratch and thus if you are completely new to Python it may be good to start with a Python tutorial. Yet, we try to keep the tutorials as simple as possible and we will always warn you when some parts are targeting more advanced users.</p>
<p>We will try to provide as many examples as possible and point to the complete API so you can find and use the least famous features. Most of the examples and tutorials are available as a collection of <a href="http://jupyter.org" target="_blank">Jupyter notebooks</a>. The next chapter, <a href="notebooks.html">Jupyter Notebooks Gallery</a>, presents a list describing each notebook, what they will teach, what they can be used for, for which robot, etc.</p>
<p>All Poppy libraries are open source and are released under the <a href="http://www.gnu.org/licenses/gpl.html" target="_blank">GPL v3</a> license. So you can freely access the source code on <a href="https://github.com/poppy-project" target="_blank">github</a>. Do not hesitate to fork them, send pull request and contribute!</p>
<h2 id="why-python">Why Python?</h2>
<p><img src="../img/python/powered.png" alt="Python powered" height="150"></p>
<p>The libraries developed for the Poppy project were designed with the aim to make it easy and fast to write code for controlling various robots based on - originally - robotis dynamixel motors. The idea was to provide access from the lower level - raw serial communication with a specific motor for instance - to higher levels such as starting and stopping primitives/behaviors (e.g. face tracking, postures, ...) or directly recording motions through learning by demonstration.</p>
<p>We decided to write most of them in Python as its flexibility allows for fast and modular development. It was also meant to be accessible by a large audience, from developers and roboticists in general, to hobbyists, researchers, artists... Python was also chosen for the tremendous pools of existing libraries (scientific, computer vision, IO, web...) so if one is interested in adding a new feature, such as support for a new motor/sensor, it should be as easy and fast as possible.</p>
<p>Finally, support for multiplatforms and ease of installation were also key aspects.</p>
<h2 id="overview-of-the-different-libraries">Overview of the different libraries</h2>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-info"></strong>
<p> A more detailled documentation of these software libraries is available in the <a href="../software-libraries/">software libraries section</a></p>
</blockquote>
<p>Before jumping into the code, we will briefly introduce the different existing Poppy libraries and how they interact with each other.</p>
<p>They are three main library levels:</p>
<ul>
<li><p><a href="https://github.com/poppy-project/pypot" target="_blank">pypot:</a> This is the core of the Poppy software architecture. Pypot handles all the low level communication with the hardware (both sensors and motors), defines synchronization loops so your command are always up to date. It also provides the primitives mechanism which allows the definition of simple behavior that can be - more of less - automatically combined.</p>
</li>
<li><p><a href="https://github.com/poppy-project/poppy-creature" target="_blank">poppy-creature:</a> This library defines the common tools shared by all Poppy robots, for instance how to automatically launch the simulator or start the HTTP API attached to any robot.</p>
</li>
<li><p><a href="https://github.com/poppy-project/poppy-ergo-jr" target="_blank">poppy-ergo-jr</a>, <a href="https://github.com/poppy-project/poppy-torso" target="_blank">poppy-torso</a>, and <a href="https://github.com/poppy-project/poppy-humanoid" target="_blank">poppy-humanoid:</a> Those libraries are specific to their respective Poppy robot. They define the particular configuration of the robot, the sensors it uses, which motors are connected to which buses... This is also were behaviors specific to a creature are defined (the stand primitive for the humanoid for instance).</p>
</li>
</ul>
<p>This is summarized in the diagram below:</p>
<p><img src="../img/python/architecture.png" alt="Poppy software architecture"></p>
<h2 id="installation">Installation</h2>
<p><strong>First, note that if you are only planning to use real robots, they already come with Python and all Poppy libraries installed. You can directly connect to the Jupyter notebook server via the <a href="../getting-started/program-the-robot.html">web interface</a> and have nothing to install on your machine!</strong></p>
<p>What you need to install is summarized in the diagram below:</p>
<p><img src="../img/python/what-to-install.png" alt="What to install"></p>
<p>Yet, if you are planning to either</p>
<ul>
<li>Use a simulator (e.g. CoppeliaSim, or web simulator),</li>
<li>or want to directly plug the robot to your computer</li>
</ul>
<p>You will have to install Poppy libraries locally. They work on Windows, Mac OSX, Linux, and have been tested on Python &gt;= 3.5. Python 2 and Anaconda recipes are no longer supported starting from pypot &gt;= 4.0.</p>
<p>Also note that if you are planning to directly plug your robot to your USB port, specific drivers should be installed.</p>
<p>All steps are detailed in the chapter <em><a href="../installation/install-poppy-softwares.html">install Poppy software</a></em>.</p>
<h2 id="quickstart-hello-poppy-world">Quickstart: Hello Poppy world!</h2>
<p>To give you a rapid overview of what you can do using Python to program Poppy robots, this section will show you how to:</p>
<ul>
<li>Create and connect your robot</li>
<li>Retrieve values from the sensor and send motor commands</li>
<li>Start playing with primitive by recording motions by demonstration</li>
</ul>
<p>This section does not intend to cover everything that can be done in Python with Poppy but to give you sneak peaks of the most common features. For more advanced use, you should refer to the next section where we present a list of Jupyter notebooks each detailing a specific aspect or feature.</p>
<p>In the following examples, we assume that you have a working environment meaning that you either:</p>
<ul>
<li>are using the Python embedded in your robot: through the Jupyter Notebook server,</li>
<li>or you have installed everything locally to work with a simulator.</li>
</ul>
<h3 id="create-and-connect-to-a-poppy-robot">Create and connect to a Poppy robot</h3>
<h4 id="import-the-library">Import the library</h4>
<p>The very first step you have to do to start programming Poppy robots in Python is to import the library. In Python they are called <a href="https://docs.python.org/3/tutorial/modules.html" target="_blank">module or package</a>.</p>
<p>To do that, you write something similar to:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> pypot.creatures <span class="hljs-keyword">import</span> *
</code></pre>
<p>This will actually import all Poppy robots installed on the Python distribution you are using. If you want to use a specific robot, you can replace the <em>*</em> (which means all here) by the name of the robot you want.</p>
<p>For the ErgoJr:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> pypot.creatures <span class="hljs-keyword">import</span> PoppyErgoJr
</code></pre>
<p>For the Torso:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> pypot.creatures <span class="hljs-keyword">import</span> PoppyTorso
</code></pre>
<p>For the Humanoid:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> pypot.creatures <span class="hljs-keyword">import</span> PoppyHumanoid
</code></pre>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> If you see an error similar to the one below when executing the previous line, this means that the libraries are not correctly installed. See the section <em><a href="../installation/install-poppy-softwares.html">install Poppy software</a></em>.</p>
</blockquote>
<pre><code class="lang-python">In [1]: from pypot.creatures import PoppyHumanoid
ImportError Traceback (most recent call last)
&lt;ipython-input-1-18e4c5a36525&gt; in &lt;module&gt;()
----&gt; 1 from pypot.creatures import PoppyHumanoid

ImportError: cannot import name PoppyHumanoid
</code></pre>
<h4 id="create-the-robot-object---with-a-real-robot">Create the Robot object - with a real robot</h4>
<p>Then, you can actually create the Python object that will represent your robot. Depending on the Poppy robot you are using:</p>
<pre><code class="lang-python"><span class="hljs-comment"># if you are using an Ergo Jr</span>
poppy = PoppyErgoJr()
</code></pre>
<p>or</p>
<pre><code class="lang-python"><span class="hljs-comment"># if you are using a Torso</span>
poppy = PoppyTorso()
</code></pre>
<p>or</p>
<pre><code class="lang-python"><span class="hljs-comment"># if you are using a Humanoid</span>
poppy = PoppyHumanoid()
</code></pre>
<p>And that&apos;s it, if you did not see any error message it means that you are connected to your robot. If you see an exception like the one shown below, you should check the wire connection and try again:</p>
<pre><code class="lang-python">IOError: Connection to the robot failed! No suitable port found <span class="hljs-keyword">for</span> ids [<span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">11</span>, <span class="hljs-number">13</span>, <span class="hljs-number">17</span>]. These ids are missing [<span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">11</span>, <span class="hljs-number">13</span>, <span class="hljs-number">17</span>] !
</code></pre>
<h4 id="create-the-robot-object---with-coppeliasim">Create the Robot object - with CoppeliaSim</h4>
<p>To use a simulated robot instead of a real one, you only have to specify it when creating the Robot object. For instance, if you want to create a simulated Poppy Torso, you simply have to execute the following line:</p>
<pre><code class="lang-python">poppy = PoppyTorso(simulator=<span class="hljs-string">&apos;vrep&apos;</span>)
</code></pre>
<p>All three Poppy robots - Humanoid, Torso, and Ergo Jr - can be used with CoppeliaSim.</p>
<p>If you see an error message like this, check that you have launched CoppeliaSim and that you have close the popup in CoppeliaSim (see <a href="../installation/install-vrep.html#test-your-installation">this chapter</a> for details).</p>
<pre><code class="lang-python">IOError: Connection to CoppeliaSim failed!
</code></pre>
<h4 id="create-the-robot-object---with-web-simulator">Create the Robot object - with web simulator</h4>
<p>Currently only the Ergo Jr is usable within the web simulator.
It also requires specific versions of libraries to be used properly.</p>
<p>To make sure you meet these requirements, you can type this command from your shell:</p>
<pre><code class="lang-bash">pip install pypot&gt;=2.12 poppy-creature&gt;=1.8 poppy-ergo-jr&gt;=1.6 --upgrade
</code></pre>
<p>You can then instantiate the poppy-ergo-jr creature:</p>
<pre><code class="lang-bash">poppy-services --poppy-simu --snap --no-browser poppy-ergo-jr
</code></pre>
<p>This will create a server for Snap<em>!</em> on port 6969, and a server for the visualizer on port 8080.</p>
<p>You can then head to the <a href="http://simu.poppy-project.org/" target="_blank">visualizer page</a>.</p>
<h3 id="access-the-sensors-and-motors">Access the sensors and motors</h3>
<p>The robot object you just created contains two main groups of objects:</p>
<ul>
<li>motors</li>
<li>sensors</li>
</ul>
<p>that can be easily access using <em>poppy.motors</em> and <em>poppy.sensors</em>. As soon as the robot object is created it automatically starts synchronization loops which will ensure that the last available value are received/sent to the robot.</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p>  Servomotors that are used in Poppy robots can be seen as both motors and sensors. Indeed, on top of being &quot;simple&quot; motors, they also provide multiple sensing information: their current position, speed and load but also their temperature, the current used... Yet, for simplification they are only available under the motor category.</p>
</blockquote>
<h4 id="get-data-from-your-robot">Get data from your robot</h4>
<!-- TODO: connecter un ergo et ajouter les res. des differentes lignes -->
<p>Now that you have created your robot object, you can directly use Python to discover which motors are attached.</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> In all examples below the results are shown for an ErgoJr. If you are using a Torso or a Humanoid you will see more motors with different names.</p>
</blockquote>
<p>For instance, to know how many motors your robot have you can execute:</p>
<pre><code class="lang-python">print(len(poppy.motors))
</code></pre>
<p><em>poppy.motors</em> is actually a list of all motors connected to your robot. Thus, if you want to get the present position of all motors, you can do:</p>
<pre><code class="lang-python"><span class="hljs-keyword">for</span> m <span class="hljs-keyword">in</span> poppy.motors:
    print(m.present_position)
</code></pre>
<p>Of course, you can also access a specific motor. To do that, you need to know the name for the motor you want to access. You can find this list in the assembly documentation of your robot.</p>
<p>You can also get a list of all motors name directly from python:</p>
<pre><code class="lang-python"><span class="hljs-keyword">for</span> m <span class="hljs-keyword">in</span> poppy.motors:
    print(m.name)
</code></pre>
<p>or using a motor pythonic expression:</p>
<pre><code class="lang-python">print([m.name <span class="hljs-keyword">for</span> m <span class="hljs-keyword">in</span> poppy.motors])
</code></pre>
<p>Then you can directly access the desired motor by its name:</p>
<pre><code class="lang-python">m = poppy.m3
</code></pre>
<p>or get its position:</p>
<pre><code class="lang-python">print(poppy.m3.present_position)
</code></pre>
<p>The most common values for motors are:</p>
<ul>
<li>present_position</li>
<li>present_speed</li>
<li>present_load</li>
</ul>
<p>Similarly, you can get data from your sensors. Depending on the Poppy robot you have different sensors available. You can get the list of all sensors in the exact same way you did for motors:</p>
<pre><code class="lang-python">print([s.name <span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> poppy.sensors])
</code></pre>
<p>And then access a specific sensors by its name. For instance, to get an image from the camera of the Ergo Jr:</p>
<pre><code class="lang-python">img = poppy.camera.frame
</code></pre>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> This section just presented some of the available values that you can get from your motors/sensors. They are many other - some are specific to a particular robot - we will present them through the different notebooks.</p>
</blockquote>
<h4 id="send-motor-commands">Send motor commands</h4>
<p>Now that we have shown you how to read values from your robot, it is time to learn how to make it move!</p>
<p>This is actually really similar to what you have just seen. Instead of getting the <em>present_position</em> of a motor you simply have to set its <em>goal_position</em>.</p>
<p>But first, you have to make sure your motor is stiff, meaning that you cannot move it by hand. To do that we will turn off its compliancy. Assuming you have an Ergo Jr and want to make the motor <em>m3</em> moves - feel free to use any other motor but make sure the motor can freely move without hurting any of your finger:</p>
<pre><code class="lang-python">poppy.m3.compliant = <span class="hljs-keyword">False</span>
</code></pre>
<p>The motor should now be stiff. And then, to make it move to its zero position:</p>
<pre><code class="lang-python">poppy.m3.goal_position = <span class="hljs-number">0</span>
</code></pre>
<blockquote>
<p>Note: <em>present_position</em> and <em>goal_position</em> are actually two different registers. The first refers to the current position of the motor (read only) while the second corresponds to the target position you want your robot to reach. Thus, they can have different values while the motor is still moving to reach its <em>goal_position</em>.</p>
</blockquote>
<p>As a slightly more complex example we will make it go to 30 degrees then -30&#xB0; three times:</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> time

<span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> range(<span class="hljs-number">3</span>):
    poppy.m3.goal_position = <span class="hljs-number">30</span>
    time.sleep(<span class="hljs-number">0.5</span>)
    poppy.m3.goal_position = <span class="hljs-number">-30</span>
    time.sleep(<span class="hljs-number">0.5</span>)
</code></pre>
<p>Note that after each new value set to <em>goal_position</em> we wait so the motor has enough time to actually reach this new position. Another way to do the same thing is to use the goto_position method:</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> time

<span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> range(<span class="hljs-number">3</span>):
    poppy.m3.goto_position(<span class="hljs-number">30</span>, <span class="hljs-number">0.5</span>, wait=<span class="hljs-keyword">True</span>)
    poppy.m3.goto_position(<span class="hljs-number">-30</span>, <span class="hljs-number">0.5</span>, wait=<span class="hljs-keyword">True</span>)
</code></pre>
<p>As you can see, this method takes three arguments, the target position, the duration of the move and whether to wait or not the end of the motion.</p>
<p>If you want to move multiple motors at the same time, you can simply do something like:</p>
<pre><code class="lang-python"><span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> range(<span class="hljs-number">3</span>):
    poppy.m1.goal_position = <span class="hljs-number">-20</span>
    poppy.m3.goal_position = <span class="hljs-number">30</span>
    time.sleep(<span class="hljs-number">0.5</span>)
    poppy.m1.goal_position = <span class="hljs-number">20</span>
    poppy.m3.goal_position = <span class="hljs-number">-30</span>
    time.sleep(<span class="hljs-number">0.5</span>)
</code></pre>
<p>or use a python dictionary storing the target position per motor you want to move, that can be given to the goto_position method:</p>
<pre><code class="lang-python">pos_1 = {<span class="hljs-string">&apos;m1&apos;</span>: <span class="hljs-number">-20</span>, <span class="hljs-string">&apos;m3&apos;</span>: <span class="hljs-number">30</span>}
pos_2 = {<span class="hljs-string">&apos;m1&apos;</span>: <span class="hljs-number">20</span>, <span class="hljs-string">&apos;m3&apos;</span>: <span class="hljs-number">-30</span>}

<span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> range(<span class="hljs-number">3</span>):
    poppy.goto_position(pos_1, <span class="hljs-number">0.5</span>, wait=<span class="hljs-keyword">True</span>)
    poppy.goto_position(pos_2, <span class="hljs-number">0.5</span>, wait=<span class="hljs-keyword">True</span>)
</code></pre>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> You can turn a motor back to its compliant mode (where you can freely move it) by setting its compliant register to True:</p>
<pre><code class="lang-python">poppy.m3.compliant = <span class="hljs-keyword">True</span>
</code></pre>
</blockquote>
<h3 id="record-and-play-motion-by-demonstration-using-primitives">Record and play motion by demonstration using primitives</h3>
<p>Pypot provides you with the primitive mechanism, which are simply pre-defined behaviors that can be attached to your robot. In this section, we will show you how to use some primitives already existing for recording and playing motions. You can also define your own primitive but this is out of the scope of this section, you will find details on how to do this in dedicated notebooks.</p>
<h4 id="record-a-motion-by-demonstration">Record a motion by demonstration</h4>
<p>Designing choreographies for your robot using <em>goal_position</em> or <em>goto_position</em> can be long and kind of troublesome. Fortunately, there is a much more efficient way of doing this: recording motions by directly demonstrating the move on the robot.</p>
<p>This can be summarized into few steps:</p>
<ul>
<li>make the robot compliant so you can move it by hand</li>
<li>start the recording</li>
<li>actually moves the robot so it follows whatever move/choreography you can think of</li>
<li>stop the recording</li>
</ul>
<p>And now to do that in Python:</p>
<p>So, first we turn all motors of the robot compliants:</p>
<pre><code class="lang-python"><span class="hljs-keyword">for</span> m <span class="hljs-keyword">in</span> poppy.motors:
    m.compliant = <span class="hljs-keyword">True</span>
</code></pre>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-info"></strong>
<p> You can also record a movement with motors stiff (<code>compliant = False</code>), and moving them with goal_position or goto_position commands.</p>
</blockquote>
<p>Then, we have to include the primitive used for recording motion:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> pypot.primitive.move <span class="hljs-keyword">import</span> MoveRecorder
</code></pre>
<p>To create this primitive, you have to give the following arguments:</p>
<ul>
<li>on which robot you want to use this primitive (this can be useful if you are working with multiple robot at a time - for instance you can record a move on a robot and at the same time make it reproduce by another one.<!-- this [notebook](#TODO) will guide you on how to do this). --></li>
<li>the record frequency of the move you want to register: how many position per second will be recorded - the higher the more accurate the record will be but also more data will have to be processed - good values are usually between 10Hz and 50Hz.</li>
<li>the motors that you want to record. you can record a move on a subpart of you robot, for instance only on the left arm.</li>
</ul>
<p>Here, we will record a move on the whole robot at 50Hz:</p>
<pre><code class="lang-python">record = MoveRecorder(poppy, <span class="hljs-number">50</span>, poppy.motors)
</code></pre>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> We used <em>poppy.motors</em> to specify that we want all motors if you only want let&apos;s say the two first motors of an Ergo Jr you could have used <em>[poppy.m1, poppy.m2]</em> instead.</p>
</blockquote>
<p>Now it is time to record. As it can be hard to both move the robot and type Python command at the same time, we will make a small script, that:</p>
<ul>
<li>wait 5s so you can get ready to record</li>
<li>start the record</li>
<li>record for 10 seconds</li>
<li>stop the records</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> time

<span class="hljs-comment"># Give you time to get ready</span>
print(<span class="hljs-string">&apos;Get ready to record a move...&apos;</span>)
time.sleep(<span class="hljs-number">5</span>)

<span class="hljs-comment"># Start the record</span>
record.start()
print(<span class="hljs-string">&apos;Now recording !&apos;</span>)

<span class="hljs-comment"># Wait for 10s so you can record what you want</span>
time.sleep(<span class="hljs-number">10</span>)

<span class="hljs-comment"># Stop the record</span>
print(<span class="hljs-string">&apos;The record is over!&apos;</span>)
record.stop()
</code></pre>
<p>Now, you should have a move recorded. You can retrieve it from the recorder primitive:</p>
<pre><code class="lang-python">my_recorded_move = record.move
</code></pre>
<p>and check how many positions where recorded:</p>
<pre><code class="lang-python">print(len(my_recorded_move.positions()))
</code></pre>
<h4 id="replay-recorded-moves">Replay recorded moves</h4>
<p>Now to play back recorded motions you have to use another primitive: MovePlayer</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> pypot.primitive.move <span class="hljs-keyword">import</span> MovePlayer

player = MovePlayer(poppy, my_recorded_move)
</code></pre>
<p>As you can see, to create it you have to specify the robot (as for the MoveRecorder) and the move you want to play.</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> Automatically all recorded motors become stiff to be able to play the move.</p>
</blockquote>
<p>Then, you can simply start the replay:</p>
<pre><code class="lang-python">player.start()
</code></pre>
<p>And if you want to play it three times in a row:</p>
<pre><code class="lang-python"><span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> range(<span class="hljs-number">3</span>):
    player.start()
    player.wait_to_stop()
</code></pre>
<p>We use the <em>wait_to_stop</em> method to make sure we wait for the first move to finish before we start another. By default, playing a move we will not block to allow you to play multiple move in parallel.</p>
<h3 id="write-a-simple-sensori-motor-loop">Write a simple sensori-motor loop</h3>
<p>Robotic is all about sensori-motor loops, meaning that motor commands will be more or less directly related to the sensor readings. In other terms the robot actions will be determined by what it perceives from its environment.</p>
<p>Poppy libraries and more particularly pypot provides you with tools to easily write sensori-motor loops. We will show here a very simple example where some motor of an Ergo Jr will be controlled by the position of other motors in order to keep the head of the Ergo Jr straight.</p>
<p>To do that, we will free the two first motors, so they can be moved by hand. Two other motors will try to lively compensate the motion applied on the free motors.</p>
<p>We need few simple steps:</p>
<ol>
<li>read values from sensors (here the two free motors)</li>
<li>compute command from those readings</li>
<li>set new motor command</li>
<li>go back to step 1.</li>
</ol>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> This example is designed for the Ergo Jr. It could be adapted to other Poppy robots, by changing the motors used. Yet, it is not that obvious which one to use to have a &quot;cool&quot; result.</p>
</blockquote>
<h4 id="demo-version">Demo version</h4>
<p>Before writing the sensori-motor loop, we will first set the Ergo Jr in a base position.</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> pypot.creatures <span class="hljs-keyword">import</span> PoppyErgoJr

jr = PoppyErgoJr()

jr.goto_position({<span class="hljs-string">&apos;m1&apos;</span>: <span class="hljs-number">0.</span>,
                  <span class="hljs-string">&apos;m2&apos;</span>: <span class="hljs-number">-60.</span>,
                  <span class="hljs-string">&apos;m3&apos;</span>: <span class="hljs-number">55.</span>,
                  <span class="hljs-string">&apos;m4&apos;</span>: <span class="hljs-number">0.</span>,
                  <span class="hljs-string">&apos;m5&apos;</span>: <span class="hljs-number">-55.</span>,
                  <span class="hljs-string">&apos;m6&apos;</span>: <span class="hljs-number">60.</span>}, <span class="hljs-number">2.</span>, wait=<span class="hljs-keyword">True</span>)
</code></pre>
<p>Then, we make sure the <em>moving speed</em> of the motors are not too high to prevent shaky motions:</p>
<pre><code class="lang-python"><span class="hljs-keyword">for</span> m <span class="hljs-keyword">in</span> jr.motors:
    m.moving_speed = <span class="hljs-number">250</span>
</code></pre>
<p>Finally, we free the two first motors:</p>
<pre><code class="lang-python">jr.m1.compliant = <span class="hljs-keyword">True</span>
jr.m2.compliant = <span class="hljs-keyword">True</span>
</code></pre>
<p>Now, that everything is setup we write our very simple sensori-motor loop like this:</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> time

<span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
    <span class="hljs-comment"># Step 1</span>
    p1 = jr.m1.present_position
    p2 = jr.m2.present_position

    <span class="hljs-comment"># Step 2</span>
    g1 = -p1
    g2 = -p2

    <span class="hljs-comment"># Step 3</span>
    jr.m4.goal_position = g1
    jr.m6.goal_position = g2

    time.sleep(<span class="hljs-number">.02</span>)
</code></pre>
<ul>
<li><strong>Step 1:</strong> As you can see, here our readings step is simply to retrieve the <em>present_position</em> of the motors <em>m1</em> and <em>m2</em>.</li>
<li><strong>Step 2:</strong> Here, we defined the base position so the motors <em>m1</em>/<em>m4</em> and <em>m2</em>/<em>m6</em> are parallel. Thus, to compensate the head position, we simply have to define the new motor goal position as the opposite of the read present position.</li>
<li><strong>Step 3:</strong> We simply set the goal position as the just computed command</li>
</ul>
<p>Those steps are included inside an infinite loop - with a <code>time.sleep</code> to avoid CPU overhead.</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> To stop this <em>while True</em> loop, you will have to use the classical Ctrl-c, or use the stop button if you are running it through Jupyter.</p>
</blockquote>
<h4 id="now-with-a-primitive">Now with a primitive</h4>
<p>But what about if you want to make this behavior an independent &quot;brick&quot; that you can start/stop on demand combine with other behaviors. Well, primitives are meant to do just that.</p>
<p>There is two main types of primitive: <em>Primitive</em> and <em>LoopPrimitive</em>. The first one basically gives you access to just a <em>run</em> method where you can do everything you want on a robot. The second one as the name indicates is an infinite loop which calls an <em>update</em> method at a pre-defined frequency. In our case it is the more suited one.</p>
<p>Here is the entire definition of this primitive:</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">KeepYourHeadStraight</span><span class="hljs-params">(LoopPrimitive)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">setup</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">for</span> m <span class="hljs-keyword">in</span> self.robot.motors:
            m.compliant = <span class="hljs-keyword">False</span>

        self.robot.goto_position({<span class="hljs-string">&apos;m1&apos;</span>: <span class="hljs-number">0.</span>,
                                  <span class="hljs-string">&apos;m2&apos;</span>: <span class="hljs-number">-60.</span>,
                                  <span class="hljs-string">&apos;m3&apos;</span>: <span class="hljs-number">55.</span>,
                                  <span class="hljs-string">&apos;m4&apos;</span>: <span class="hljs-number">0.</span>,
                                  <span class="hljs-string">&apos;m5&apos;</span>: <span class="hljs-number">-55.</span>,
                                  <span class="hljs-string">&apos;m6&apos;</span>: <span class="hljs-number">60.</span>}, <span class="hljs-number">2.</span>, wait=<span class="hljs-keyword">True</span>)

        <span class="hljs-keyword">for</span> m <span class="hljs-keyword">in</span> self.robot.motors:
            m.moving_speed = <span class="hljs-number">250</span>

        self.robot.m1.compliant = <span class="hljs-keyword">True</span>
        self.robot.m2.compliant = <span class="hljs-keyword">True</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">update</span><span class="hljs-params">(self)</span>:</span>
        self.robot.m4.goal_position = -self.robot.m1.present_position
        self.robot.m6.goal_position = -self.robot.m2.present_position
</code></pre>
<p>As you can see, there is two main parts. The <strong><em>setup</em></strong> method which defines what needs to be done to prepare the robot before starting the behavior - here simply puts it in its base position and turn on the compliance for the two first motors.</p>
<p>And the <strong><em>update</em></strong> method which will be regularly called: here is where we put the actual code for the sensori-motor loop: reading sensor - computing the new command - and sending the new command to the motors.</p>
<p>Now that we have defined our primitive, we can instantiate it and start it:</p>
<pre><code class="lang-python"><span class="hljs-comment"># we specify we want the primitive to apply on the jr robot instance</span>
<span class="hljs-comment"># and that the update method should be called at 50Hz</span>
head_straight = KeepYourHeadStraight(jr, <span class="hljs-number">50.0</span>)

head_straight.start()
</code></pre>
<p>You can stop it whenever you want:</p>
<pre><code class="lang-python">head_straight.stop()
</code></pre>
<p>And re-starting it again...</p>
<pre><code class="lang-python">head_straight.start()
</code></pre>
<p>The huge advantage of using a primitive in this case is that after starting it, you can still easily run any other codes that you want. The primitive starts its own thread and thus runs in background without blocking the execution of the rest of the code.</p>
<p><div id="page-footer" class="localized-footer"><hr><h4 id="questions-">Questions ?</h4>
<p>We&apos;re always happy to help with code or other questions you might have! You can ask questions and share solutions on our <a href="https://forum.poppy-project.org" target="_blank">community Forum</a>.</p>
</div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="notebooks.html" class="navigation navigation-prev " aria-label="Previous page: Usage of Jupyter notebooks">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="rest.html" class="navigation navigation-next " aria-label="Next page: Robots APIs">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Programming in Python","level":"5.1.3","depth":2,"next":{"title":"Robots APIs","level":"5.1.4","depth":2,"path":"programming/rest.md","ref":"programming/rest.md","articles":[]},"previous":{"title":"Usage of Jupyter notebooks","level":"5.1.2","depth":2,"path":"programming/notebooks.md","ref":"programming/notebooks.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-search","-share","anchorjs","build","copy-code-button","custom-favicon","github","language-picker","localized-footer","page-toc","richquotes","search-plus","sitemap","toggle-chapters","toggle-headers","youtube"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"youtube":{},"github":{"url":"https://github.com/poppy-project/poppy-docs"},"page-toc":{"position":"before-first","selector":".markdown-section h2, .markdown-section h3","showByDefault":true},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"toggle-headers":{},"build":{"args":[],"bin":"pandoc","format":"latex","opts":{},"output":"_book/main.tex","template":"_layouts/main.tex"},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{},"highlight":{},"favicon":"favicon.ico","sitemap":{"hostname":"https://docs.poppy-project.org/"},"custom-favicon":{},"copy-code-button":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["twitter","facebook","google","weibo","instapaper"]},"edit-link":{"base":"https://github.com/poppy-project/poppy-docs/edit/master/","label":{"en":"Edit this page","fr":"Editez cette page"}},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchorjs":{},"toggle-chapters":{},"search-plus":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"poppy_doc_version":"1.0","poppy-humanoid_humanoid_hardware_version":"1.0","poppy-humanoid_humanoid_software_version":"1.0","poppy-torso_hardware_version":"1.0","poppy-torso_software_version":"1.0","poppy-ergo-jr_hardware_version":"1.0","poppy-ergo-jr_software_version":"1.0"},"title":"Documentation of the Poppy Platform","language":"en","gitbook":"*"},"file":{"path":"programming/python.md","mtime":"2020-12-24T18:52:21.030Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-24T18:53:09.804Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-headers/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

