
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Bill Of Material (BOM) · Documentation of the Poppy Platform</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dynamixel_hardware.html" />
    
    
    <link rel="prev" href="warnings.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    About this documentation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../getting-started/">
            
                <a href="../../getting-started/">
            
                    
                        <b>2.1.</b>
                    
                    Getting started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../getting-started/connect.html">
            
                <a href="../../getting-started/connect.html">
            
                    
                        <b>2.1.1.</b>
                    
                    Connect to the robot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../getting-started/program-the-robot.html">
            
                <a href="../../getting-started/program-the-robot.html">
            
                    
                        <b>2.1.2.</b>
                    
                    Program the robot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../getting-started/visualize.html">
            
                <a href="../../getting-started/visualize.html">
            
                    
                        <b>2.1.3.</b>
                    
                    Visualize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../../getting-started/example-of-projects.html">
            
                <a href="../../getting-started/example-of-projects.html">
            
                    
                        <b>2.1.4.</b>
                    
                    Examples of projects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Robot assembly</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>3.1.</b>
                    
                    Assembly guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../ergo-jr/">
            
                <a href="../ergo-jr/">
            
                    
                        <b>3.1.1.</b>
                    
                    Assemble Poppy Ergo Jr
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.1" data-path="../ergo-jr/bom.html">
            
                <a href="../ergo-jr/bom.html">
            
                    
                        <b>3.1.1.1.</b>
                    
                    Bill Of Material (BOM)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.2" data-path="../ergo-jr/electronic-assembly.html">
            
                <a href="../ergo-jr/electronic-assembly.html">
            
                    
                        <b>3.1.1.2.</b>
                    
                    Electronic assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.3" data-path="../ergo-jr/motor-configuration.html">
            
                <a href="../ergo-jr/motor-configuration.html">
            
                    
                        <b>3.1.1.3.</b>
                    
                    Motor configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.4" data-path="../ergo-jr/mechanical-construction.html">
            
                <a href="../ergo-jr/mechanical-construction.html">
            
                    
                        <b>3.1.1.4.</b>
                    
                    Mechanical construction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../poppy-torso/">
            
                <a href="../poppy-torso/">
            
                    
                        <b>3.1.2.</b>
                    
                    Assemble Poppy Torso
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="../poppy-torso/warnings.html">
            
                <a href="../poppy-torso/warnings.html">
            
                    
                        <b>3.1.2.1.</b>
                    
                    PRIMORDIAL warnings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="../poppy-torso/bom.html">
            
                <a href="../poppy-torso/bom.html">
            
                    
                        <b>3.1.2.2.</b>
                    
                    Bill Of Material (BOM)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.3" data-path="../poppy-torso/dynamixel_hardware.html">
            
                <a href="../poppy-torso/dynamixel_hardware.html">
            
                    
                        <b>3.1.2.3.</b>
                    
                    Dynamixel hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.4" data-path="../poppy-torso/addressing_dynamixel.html">
            
                <a href="../poppy-torso/addressing_dynamixel.html">
            
                    
                        <b>3.1.2.4.</b>
                    
                    Configuring the Dynamixel motors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.5" data-path="../poppy-torso/arms_assembly.html">
            
                <a href="../poppy-torso/arms_assembly.html">
            
                    
                        <b>3.1.2.5.</b>
                    
                    Arms assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.6" data-path="../poppy-torso/trunk_assembly.html">
            
                <a href="../poppy-torso/trunk_assembly.html">
            
                    
                        <b>3.1.2.6.</b>
                    
                    Trunk assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.7" data-path="../poppy-torso/head_assembly.html">
            
                <a href="../poppy-torso/head_assembly.html">
            
                    
                        <b>3.1.2.7.</b>
                    
                    Head assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.8" data-path="../poppy-torso/wiring_arrangement.html">
            
                <a href="../poppy-torso/wiring_arrangement.html">
            
                    
                        <b>3.1.2.8.</b>
                    
                    Wiring arrangement
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="./">
            
                <a href="./">
            
                    
                        <b>3.1.3.</b>
                    
                    Assemble Poppy Humanoid
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="warnings.html">
            
                <a href="warnings.html">
            
                    
                        <b>3.1.3.1.</b>
                    
                    PRIMORDIAL warnings
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.3.2" data-path="bom.html">
            
                <a href="bom.html">
            
                    
                        <b>3.1.3.2.</b>
                    
                    Bill Of Material (BOM)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.3" data-path="dynamixel_hardware.html">
            
                <a href="dynamixel_hardware.html">
            
                    
                        <b>3.1.3.3.</b>
                    
                    Dynamixel hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.4" data-path="addressing_dynamixel.html">
            
                <a href="addressing_dynamixel.html">
            
                    
                        <b>3.1.3.4.</b>
                    
                    Configuring the Dynamixel motors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5" data-path="arms_assembly.html">
            
                <a href="arms_assembly.html">
            
                    
                        <b>3.1.3.5.</b>
                    
                    Arms assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.6" data-path="trunk_assembly.html">
            
                <a href="trunk_assembly.html">
            
                    
                        <b>3.1.3.6.</b>
                    
                    Trunk assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.7" data-path="legs_assembly.html">
            
                <a href="legs_assembly.html">
            
                    
                        <b>3.1.3.7.</b>
                    
                    Legs assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.8" data-path="head_assembly.html">
            
                <a href="head_assembly.html">
            
                    
                        <b>3.1.3.8.</b>
                    
                    Head assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.9" data-path="wiring_arrangement.html">
            
                <a href="wiring_arrangement.html">
            
                    
                        <b>3.1.3.9.</b>
                    
                    Wiring arrangement
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Software installation</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../installation/">
            
                <a href="../../installation/">
            
                    
                        <b>4.1.</b>
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../installation/install-zeroconf.html">
            
                <a href="../../installation/install-zeroconf.html">
            
                    
                        <b>4.1.1.</b>
                    
                    Install Bonjour/Zeroconf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../installation/burn-an-image-file.html">
            
                <a href="../../installation/burn-an-image-file.html">
            
                    
                        <b>4.1.2.</b>
                    
                    Download and burn the system image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../installation/install-poppy-softwares.html">
            
                <a href="../../installation/install-poppy-softwares.html">
            
                    
                        <b>4.1.3.</b>
                    
                    Install Poppy softwares
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../installation/install-vrep.html">
            
                <a href="../../installation/install-vrep.html">
            
                    
                        <b>4.1.4.</b>
                    
                    Install CoppeliaSim simulator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../installation/install-drivers.html">
            
                <a href="../../installation/install-drivers.html">
            
                    
                        <b>4.1.5.</b>
                    
                    Install USB to serial drivers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../../installation/install-a-poppy-board.html">
            
                <a href="../../installation/install-a-poppy-board.html">
            
                    
                        <b>4.1.6.</b>
                    
                    Install a Poppy Board
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Robot programming</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../programming/">
            
                <a href="../../programming/">
            
                    
                        <b>5.1.</b>
                    
                    Programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../programming/snap.html">
            
                <a href="../../programming/snap.html">
            
                    
                        <b>5.1.1.</b>
                    
                    Programming with Snap!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../../programming/notebooks.html">
            
                <a href="../../programming/notebooks.html">
            
                    
                        <b>5.1.2.</b>
                    
                    Usage of Jupyter notebooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../../programming/python.html">
            
                <a href="../../programming/python.html">
            
                    
                        <b>5.1.3.</b>
                    
                    Programming in Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../../programming/rest.html">
            
                <a href="../../programming/rest.html">
            
                    
                        <b>5.1.4.</b>
                    
                    Robots APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../../demo-activities/">
            
                <a href="../../demo-activities/">
            
                    
                        <b>5.1.5.</b>
                    
                    Activities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../../demo-activities/snap4arduino.html">
            
                <a href="../../demo-activities/snap4arduino.html">
            
                    
                        <b>5.1.6.</b>
                    
                    Link with Snap4Arduino
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../from-simulation-to-real-robot/">
            
                <a href="../../from-simulation-to-real-robot/">
            
                    
                        <b>5.2.</b>
                    
                    From simulation to real robot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../../from-simulation-to-real-robot/using-jupyter.html">
            
                <a href="../../from-simulation-to-real-robot/using-jupyter.html">
            
                    
                        <b>5.2.1.</b>
                    
                    Program with Jupyter notebooks on the real robot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../../from-simulation-to-real-robot/using-snap.html">
            
                <a href="../../from-simulation-to-real-robot/using-snap.html">
            
                    
                        <b>5.2.2.</b>
                    
                    Snap! on the real robot
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../../software-libraries/">
            
                <a href="../../software-libraries/">
            
                    
                        <b>5.3.</b>
                    
                    Software libraries documentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../../software-libraries/pypot.html">
            
                <a href="../../software-libraries/pypot.html">
            
                    
                        <b>5.3.1.</b>
                    
                    Pypot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../../software-libraries/poppy-creature.html">
            
                <a href="../../software-libraries/poppy-creature.html">
            
                    
                        <b>5.3.2.</b>
                    
                    Poppy-creature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../../software-libraries/poppy-ergo-jr.html">
            
                <a href="../../software-libraries/poppy-ergo-jr.html">
            
                    
                        <b>5.3.3.</b>
                    
                    Poppy Ergo Jr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../../software-libraries/poppy-humanoid.html">
            
                <a href="../../software-libraries/poppy-humanoid.html">
            
                    
                        <b>5.3.4.</b>
                    
                    Poppy Humanoid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="../../software-libraries/poppy-torso.html">
            
                <a href="../../software-libraries/poppy-torso.html">
            
                    
                        <b>5.3.5.</b>
                    
                    Poppy Torso
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../appendix/faq.html">
            
                <a href="../../appendix/faq.html">
            
                    
                        <b>6.1.</b>
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../appendix/contribute.html">
            
                <a href="../../appendix/contribute.html">
            
                    
                        <b>6.2.</b>
                    
                    Contribute
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Bill Of Material (BOM)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="2-poppy-huamnoid-bill-of-material">2. Poppy Huamnoid Bill of Material</h1>
<p>Checkout the list of components you need and have a look at your own kit to check that nothing is missing.
Your robot is composed of: biped legs + torso + head, thus the BOM is divided in 3 parts.
Prepare a clear workbench that you may keep busy for a few days with all of these.</p>
<h2 id="1-biped-legs-bom">1. Biped legs BOM</h2>
<p><img src="img/legs_BOM.jpg" alt=""></p>
<p><strong>3D Printed parts</strong>:</p>
<ul>
<li>Pelvis</li>
<li>left hip</li>
<li>right hip</li>
<li>left thigh</li>
<li>right thigh</li>
<li>2x shin <em>(symmetrical part ; displayed as Leg on the picture)</em></li>
<li>left foot</li>
<li>right foot</li>
</ul>
<p><strong>Actuators:</strong></p>
<ul>
<li>8x Robotis Dynamixel MX28-AT (or MX28-T)</li>
<li>3x Robotis Dynamixel MX64-AT (or MX64-T)</li>
</ul>
<p><strong>Robotis parts:</strong></p>
<ul>
<li>8x HN07-N101</li>
<li>6x HN07-I101</li>
<li>2x HN05-N102</li>
<li>2x HN05-I101</li>
<li>1x Bioloid 3P Hub</li>
<li>Cables &amp; bolts ...</li>
</ul>
<p><strong>Motor configuration:</strong></p>
<ul>
<li>2x 12V power supply</li>
<li>2x SMPS2Dynamixel</li>
<li>2x USB2AX</li>
</ul>
<h2 id="2-multiarticulated-torso-bom">2. Multiarticulated torso BOM</h2>
<p><img src="img/trunk_BOM.JPG" alt="Trunk BOM"></p>
<p><strong>3D Printed parts</strong>:</p>
<ul>
<li>Chest</li>
<li>Spine</li>
<li>Abdomen</li>
<li>Double rotation MX64 Set (3 parts)</li>
<li>Double rotation MX28 Set (3 parts)</li>
</ul>
<p><strong>Actuators:</strong></p>
<ul>
<li>1x Robotis Dynamixel AX12-A (or AX18-A)</li>
<li>5x Robotis Dynamixel MX28-AT (or MX28-T)</li>
<li>2x Robotis Dynamixel MX64-AT (or MX64-T)</li>
</ul>
<p><strong>Robotis parts:</strong></p>
<ul>
<li>5x HN07-N101</li>
<li>3x HN07-I101</li>
<li>2x HN05-N102</li>
<li>2x HN05-I102</li>
<li>1x Bioloid 3P PCB HUB</li>
<li>2x SMPS2Dynamixel</li>
</ul>
<p><strong>Motor configuration:</strong></p>
<ul>
<li>1x 12V power supply</li>
<li>1x USB2AX</li>
</ul>
<h2 id="3-head-bom-raspberry-pi-3-version">3. Head BOM (Raspberry Pi 3 version)</h2>
<p><strong>3D Printed parts</strong>:</p>
<ul>
<li>1x Head face</li>
<li>1x Head back</li>
<li>1x Fake manga screen (flat fake screen if no actual screen is mounted)</li>
<li>1x Screen support</li>
<li>1x Camera support</li>
<li>1x Speaker left support</li>
<li>1x Speaker right support</li>
<li>1x Neck</li>
</ul>
<p><strong>Actuators:</strong></p>
<ul>
<li>1x AX-12 or AX-18</li>
</ul>
<p><strong>Electronics:</strong></p>
<ul>
<li>2x Speaker</li>
<li>1x Audio amp</li>
<li>1x Raspberry Pi 3 + its SD card</li>
</ul>
<h2 id="4-tools">4. Tools</h2>
<p>Please note that you will also need:</p>
<ul>
<li>an external computer running Linux Windows or MacOS</li>
<li>screwdrivers (crosshead and Torx)</li>
<li>tweezer</li>
<li>hot glue</li>
</ul>
<h2 id="5-stl-files-for-poppy-humanoid-3d-printing">5. STL files for Poppy Humanoid 3D printing</h2>
<p>If you are in the process of 3D-printing the parts from this BOM by yourselves, download the latest STL files from:</p>
<ul>
<li><a href="https://github.com/poppy-project/Poppy-minimal-head-design/releases" target="_blank">Poppy minimal head design STLs</a></li>
<li><a href="https://github.com/poppy-project/poppy-humanoid/releases" target="_blank">Poppy Humanoid STLs</a></li>
</ul>
<p>In order to clone these repositories, please use <a href="https://git-lfs.github.com/" target="_blank">git lfs</a> to retrieve assets such as 3D parts and images. By cloning the repositories with git only, <strong>the assets would appear to be corrupted/invalid files</strong>.</p>
<p><a href="dynamixel_hardware.html"><strong>Next &gt;&gt; 3. Dynamixel hardware</strong></a></p>
<p><a href="./"><strong>&lt;&lt; Back to menu</strong></a></p>
<p><div id="page-footer" class="localized-footer"><hr><h4 id="questions-">Questions ?</h4>
<p>We&apos;re always happy to help with code or other questions you might have! You can ask questions and share solutions on our <a href="https://forum.poppy-project.org" target="_blank">community Forum</a>.</p>
</div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="warnings.html" class="navigation navigation-prev " aria-label="Previous page: PRIMORDIAL warnings">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="dynamixel_hardware.html" class="navigation navigation-next " aria-label="Next page: Dynamixel hardware">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Bill Of Material (BOM)","level":"3.1.3.2","depth":3,"next":{"title":"Dynamixel hardware","level":"3.1.3.3","depth":3,"path":"assembly-guides/poppy-humanoid/dynamixel_hardware.md","ref":"assembly-guides/poppy-humanoid/dynamixel_hardware.md","articles":[]},"previous":{"title":"PRIMORDIAL warnings","level":"3.1.3.1","depth":3,"path":"assembly-guides/poppy-humanoid/warnings.md","ref":"assembly-guides/poppy-humanoid/warnings.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-search","-share","anchorjs","build","copy-code-button","custom-favicon","github","language-picker","localized-footer","page-toc","richquotes","search-plus","sitemap","toggle-chapters","toggle-headers","youtube"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"youtube":{},"github":{"url":"https://github.com/poppy-project/poppy-docs"},"page-toc":{"position":"before-first","selector":".markdown-section h2, .markdown-section h3","showByDefault":true},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"toggle-headers":{},"build":{"args":[],"bin":"pandoc","format":"latex","opts":{},"output":"_book/main.tex","template":"_layouts/main.tex"},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{},"highlight":{},"favicon":"favicon.ico","sitemap":{"hostname":"https://docs.poppy-project.org/"},"custom-favicon":{},"copy-code-button":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["twitter","facebook","google","weibo","instapaper"]},"edit-link":{"base":"https://github.com/poppy-project/poppy-docs/edit/master/","label":{"en":"Edit this page","fr":"Editez cette page"}},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchorjs":{},"toggle-chapters":{},"search-plus":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"poppy_doc_version":"1.0","poppy-humanoid_humanoid_hardware_version":"1.0","poppy-humanoid_humanoid_software_version":"1.0","poppy-torso_hardware_version":"1.0","poppy-torso_software_version":"1.0","poppy-ergo-jr_hardware_version":"1.0","poppy-ergo-jr_software_version":"1.0"},"title":"Documentation of the Poppy Platform","language":"en","gitbook":"*"},"file":{"path":"assembly-guides/poppy-humanoid/bom.md","mtime":"2020-12-24T18:52:20.886Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-24T18:53:09.804Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-toggle-headers/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

