
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Install Poppy softwares · Documentation of the Poppy Platform</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="install-vrep.html" />
    
    
    <link rel="prev" href="burn-an-image-file.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    About this documentation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../getting-started/">
            
                <a href="../getting-started/">
            
                    
                        <b>2.1.</b>
                    
                    Getting started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../getting-started/connect.html">
            
                <a href="../getting-started/connect.html">
            
                    
                        <b>2.1.1.</b>
                    
                    Connect to the robot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../getting-started/program-the-robot.html">
            
                <a href="../getting-started/program-the-robot.html">
            
                    
                        <b>2.1.2.</b>
                    
                    Program the robot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../getting-started/visualize.html">
            
                <a href="../getting-started/visualize.html">
            
                    
                        <b>2.1.3.</b>
                    
                    Visualize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../getting-started/example-of-projects.html">
            
                <a href="../getting-started/example-of-projects.html">
            
                    
                        <b>2.1.4.</b>
                    
                    Examples of projects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Robot assembly</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../assembly-guides/">
            
                <a href="../assembly-guides/">
            
                    
                        <b>3.1.</b>
                    
                    Assembly guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../assembly-guides/ergo-jr/">
            
                <a href="../assembly-guides/ergo-jr/">
            
                    
                        <b>3.1.1.</b>
                    
                    Assemble Poppy Ergo Jr
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.1" data-path="../assembly-guides/ergo-jr/bom.html">
            
                <a href="../assembly-guides/ergo-jr/bom.html">
            
                    
                        <b>3.1.1.1.</b>
                    
                    Bill Of Material (BOM)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.2" data-path="../assembly-guides/ergo-jr/electronic-assembly.html">
            
                <a href="../assembly-guides/ergo-jr/electronic-assembly.html">
            
                    
                        <b>3.1.1.2.</b>
                    
                    Electronic assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.3" data-path="../assembly-guides/ergo-jr/motor-configuration.html">
            
                <a href="../assembly-guides/ergo-jr/motor-configuration.html">
            
                    
                        <b>3.1.1.3.</b>
                    
                    Motor configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.4" data-path="../assembly-guides/ergo-jr/mechanical-construction.html">
            
                <a href="../assembly-guides/ergo-jr/mechanical-construction.html">
            
                    
                        <b>3.1.1.4.</b>
                    
                    Mechanical construction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../assembly-guides/poppy-torso/">
            
                <a href="../assembly-guides/poppy-torso/">
            
                    
                        <b>3.1.2.</b>
                    
                    Assemble Poppy Torso
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="../assembly-guides/poppy-torso/warnings.html">
            
                <a href="../assembly-guides/poppy-torso/warnings.html">
            
                    
                        <b>3.1.2.1.</b>
                    
                    PRIMORDIAL warnings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="../assembly-guides/poppy-torso/bom.html">
            
                <a href="../assembly-guides/poppy-torso/bom.html">
            
                    
                        <b>3.1.2.2.</b>
                    
                    Bill Of Material (BOM)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.3" data-path="../assembly-guides/poppy-torso/dynamixel_hardware.html">
            
                <a href="../assembly-guides/poppy-torso/dynamixel_hardware.html">
            
                    
                        <b>3.1.2.3.</b>
                    
                    Dynamixel hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.4" data-path="../assembly-guides/poppy-torso/addressing_dynamixel.html">
            
                <a href="../assembly-guides/poppy-torso/addressing_dynamixel.html">
            
                    
                        <b>3.1.2.4.</b>
                    
                    Configuring the Dynamixel motors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.5" data-path="../assembly-guides/poppy-torso/arms_assembly.html">
            
                <a href="../assembly-guides/poppy-torso/arms_assembly.html">
            
                    
                        <b>3.1.2.5.</b>
                    
                    Arms assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.6" data-path="../assembly-guides/poppy-torso/trunk_assembly.html">
            
                <a href="../assembly-guides/poppy-torso/trunk_assembly.html">
            
                    
                        <b>3.1.2.6.</b>
                    
                    Trunk assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.7" data-path="../assembly-guides/poppy-torso/head_assembly.html">
            
                <a href="../assembly-guides/poppy-torso/head_assembly.html">
            
                    
                        <b>3.1.2.7.</b>
                    
                    Head assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.8" data-path="../assembly-guides/poppy-torso/wiring_arrangement.html">
            
                <a href="../assembly-guides/poppy-torso/wiring_arrangement.html">
            
                    
                        <b>3.1.2.8.</b>
                    
                    Wiring arrangement
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../assembly-guides/poppy-humanoid/">
            
                <a href="../assembly-guides/poppy-humanoid/">
            
                    
                        <b>3.1.3.</b>
                    
                    Assemble Poppy Humanoid
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="../assembly-guides/poppy-humanoid/warnings.html">
            
                <a href="../assembly-guides/poppy-humanoid/warnings.html">
            
                    
                        <b>3.1.3.1.</b>
                    
                    PRIMORDIAL warnings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="../assembly-guides/poppy-humanoid/bom.html">
            
                <a href="../assembly-guides/poppy-humanoid/bom.html">
            
                    
                        <b>3.1.3.2.</b>
                    
                    Bill Of Material (BOM)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.3" data-path="../assembly-guides/poppy-humanoid/dynamixel_hardware.html">
            
                <a href="../assembly-guides/poppy-humanoid/dynamixel_hardware.html">
            
                    
                        <b>3.1.3.3.</b>
                    
                    Dynamixel hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.4" data-path="../assembly-guides/poppy-humanoid/addressing_dynamixel.html">
            
                <a href="../assembly-guides/poppy-humanoid/addressing_dynamixel.html">
            
                    
                        <b>3.1.3.4.</b>
                    
                    Configuring the Dynamixel motors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5" data-path="../assembly-guides/poppy-humanoid/arms_assembly.html">
            
                <a href="../assembly-guides/poppy-humanoid/arms_assembly.html">
            
                    
                        <b>3.1.3.5.</b>
                    
                    Arms assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.6" data-path="../assembly-guides/poppy-humanoid/trunk_assembly.html">
            
                <a href="../assembly-guides/poppy-humanoid/trunk_assembly.html">
            
                    
                        <b>3.1.3.6.</b>
                    
                    Trunk assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.7" data-path="../assembly-guides/poppy-humanoid/legs_assembly.html">
            
                <a href="../assembly-guides/poppy-humanoid/legs_assembly.html">
            
                    
                        <b>3.1.3.7.</b>
                    
                    Legs assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.8" data-path="../assembly-guides/poppy-humanoid/head_assembly.html">
            
                <a href="../assembly-guides/poppy-humanoid/head_assembly.html">
            
                    
                        <b>3.1.3.8.</b>
                    
                    Head assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.9" data-path="../assembly-guides/poppy-humanoid/wiring_arrangement.html">
            
                <a href="../assembly-guides/poppy-humanoid/wiring_arrangement.html">
            
                    
                        <b>3.1.3.9.</b>
                    
                    Wiring arrangement
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Software installation</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>4.1.</b>
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="install-zeroconf.html">
            
                <a href="install-zeroconf.html">
            
                    
                        <b>4.1.1.</b>
                    
                    Install Bonjour/Zeroconf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="burn-an-image-file.html">
            
                <a href="burn-an-image-file.html">
            
                    
                        <b>4.1.2.</b>
                    
                    Download and burn the system image
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.3" data-path="install-poppy-softwares.html">
            
                <a href="install-poppy-softwares.html">
            
                    
                        <b>4.1.3.</b>
                    
                    Install Poppy softwares
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="install-vrep.html">
            
                <a href="install-vrep.html">
            
                    
                        <b>4.1.4.</b>
                    
                    Install CoppeliaSim simulator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="install-drivers.html">
            
                <a href="install-drivers.html">
            
                    
                        <b>4.1.5.</b>
                    
                    Install USB to serial drivers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="install-a-poppy-board.html">
            
                <a href="install-a-poppy-board.html">
            
                    
                        <b>4.1.6.</b>
                    
                    Install a Poppy Board
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Robot programming</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../programming/">
            
                <a href="../programming/">
            
                    
                        <b>5.1.</b>
                    
                    Programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../programming/snap.html">
            
                <a href="../programming/snap.html">
            
                    
                        <b>5.1.1.</b>
                    
                    Programming with Snap!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../programming/notebooks.html">
            
                <a href="../programming/notebooks.html">
            
                    
                        <b>5.1.2.</b>
                    
                    Usage of Jupyter notebooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../programming/python.html">
            
                <a href="../programming/python.html">
            
                    
                        <b>5.1.3.</b>
                    
                    Programming in Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../programming/rest.html">
            
                <a href="../programming/rest.html">
            
                    
                        <b>5.1.4.</b>
                    
                    Robots APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../demo-activities/">
            
                <a href="../demo-activities/">
            
                    
                        <b>5.1.5.</b>
                    
                    Activities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../demo-activities/snap4arduino.html">
            
                <a href="../demo-activities/snap4arduino.html">
            
                    
                        <b>5.1.6.</b>
                    
                    Link with Snap4Arduino
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../from-simulation-to-real-robot/">
            
                <a href="../from-simulation-to-real-robot/">
            
                    
                        <b>5.2.</b>
                    
                    From simulation to real robot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../from-simulation-to-real-robot/using-jupyter.html">
            
                <a href="../from-simulation-to-real-robot/using-jupyter.html">
            
                    
                        <b>5.2.1.</b>
                    
                    Program with Jupyter notebooks on the real robot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../from-simulation-to-real-robot/using-snap.html">
            
                <a href="../from-simulation-to-real-robot/using-snap.html">
            
                    
                        <b>5.2.2.</b>
                    
                    Snap! on the real robot
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../software-libraries/">
            
                <a href="../software-libraries/">
            
                    
                        <b>5.3.</b>
                    
                    Software libraries documentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../software-libraries/pypot.html">
            
                <a href="../software-libraries/pypot.html">
            
                    
                        <b>5.3.1.</b>
                    
                    Pypot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../software-libraries/poppy-creature.html">
            
                <a href="../software-libraries/poppy-creature.html">
            
                    
                        <b>5.3.2.</b>
                    
                    Poppy-creature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../software-libraries/poppy-ergo-jr.html">
            
                <a href="../software-libraries/poppy-ergo-jr.html">
            
                    
                        <b>5.3.3.</b>
                    
                    Poppy Ergo Jr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../software-libraries/poppy-humanoid.html">
            
                <a href="../software-libraries/poppy-humanoid.html">
            
                    
                        <b>5.3.4.</b>
                    
                    Poppy Humanoid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="../software-libraries/poppy-torso.html">
            
                <a href="../software-libraries/poppy-torso.html">
            
                    
                        <b>5.3.5.</b>
                    
                    Poppy Torso
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../appendix/faq.html">
            
                <a href="../appendix/faq.html">
            
                    
                        <b>6.1.</b>
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../appendix/contribute.html">
            
                <a href="../appendix/contribute.html">
            
                    
                        <b>6.2.</b>
                    
                    Contribute
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Install Poppy softwares</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="install-poppy-software">Install Poppy software</h1>
<blockquote class="clearfix alert alert-warning"><strong class="fa fa-2x fa-exclamation-triangle"></strong>
<p> If you want to install the board of a real robot, go to the <a href="burn-an-image-file.html">startup chapter</a> instead.</p>
</blockquote>
<p>This section will guide you to install Poppy software on your personal computer. It is useful <strong>only</strong> if you are in one of these situations:</p>
<ul>
<li>You want to control a simulated robot.</li>
<li>You want to control a Poppy creature from your computer <strong>without</strong> using the embedded board (Odroid or Raspberry Pi).</li>
</ul>
<p>Poppy creatures are run by Python computer code. Depending on your operating system you will have to install Python and in any case you&apos;ll have to install the required software libraries. </p>
<h2 id="1-install-python">1. Install Python...</h2>
<h3 id="on-windows">...on Windows</h3>
<p>Download and install the last version of <a href="https://www.python.org/downloads/windows" target="_blank">Python for Windows (x86-64 executable installer)</a>. Make sure you activate the checkbox <strong>Add Python to PATH</strong> during installation, otherwise Windows wouldn&apos;t find Python in the next steps.</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-info"></strong>
<p> Poppy software libraries work with Python 3.5.x and later. Anaconda and Python 2.x.x are no longer supported starting from pypot &gt;= 4.0.0.</p>
</blockquote>
<h3 id="on-gnulinux-ubuntu-fedora-archlinux">...on GNU/Linux (Ubuntu, Fedora, Archlinux...)</h3>
<p>Most of GNU/Linux distributions are already equipped with Python, thus you can just go ahead. Just replace all <code>pip</code> commands by <code>pip3</code>, that will enforce the use of Python 3 since some distributions still work with Python 2 as well. </p>
<h2 id="2-install-poppy-software">2. Install Poppy software</h2>
<p>Now Python is installed in you Operating System, let&apos;s install the Poppy software.
Open the Windows shell (aka <em>cmd</em>) from your Windows menu. In the terminal (the black screen), type the command below and press Enter to execute it:</p>
<pre><code class="lang-bash">pip install poppy-ergo-jr
</code></pre>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> This command tells Python to install the package corresponding to the Popppy Ergo Jr robot. Substitute &quot;poppy-ergo-jr&quot; with &quot;poppy-torso&quot; or &quot;poppy-humanoid&quot; to install respectively a Poppy Torso or a Poppy Humanoid.</p>
<p><strong>Info</strong> If an error tells you that <em>pip</em> is not recognized or not found, your Python installation probably failed in the previous step. Make it again.</p>
</blockquote>
<h3 id="upgrade-poppy-software">Upgrade Poppy software</h3>
<p>Skip this step if this is your first install. In case of update, it is advised to upgrade pypot (the motor library control) and the creature package separately:</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> Substitute &quot;poppy-ergo-jr&quot; with &quot;poppy-torso&quot; or &quot;poppy-humanoid&quot; to install respectively a Poppy Torso or a Poppy Humanoid.</p>
</blockquote>
<pre><code class="lang-bash">
pip install pypot --upgrade --no-deps
pip install poppy-creature --upgrade --no-deps
pip install poppy-ergo-jr --upgrade --no-deps
</code></pre>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-info"></strong>
<p> To understand commands above</p>
<ul>
<li><em>--upgrade</em> will uninstall before starting the install</li>
<li><em>--no-deps</em> will avoid installing dependencies, this is usefull to avoid pip to compile <em>scipy</em> as it will probably fail of you have not GCC and Fortran dependencies.</li>
</ul>
</blockquote>
<h2 id="youre-done">You&apos;re done!</h2>
<p>If you followed steps 1 and 2 and met no specific error during the process, you successfully installed Python libraries for Poppy robot on your computer. </p>
<p><div id="page-footer" class="localized-footer"><hr><h4 id="questions-">Questions ?</h4>
<p>We&apos;re always happy to help with code or other questions you might have! You can ask questions and share solutions on our <a href="https://forum.poppy-project.org" target="_blank">community Forum</a>.</p>
</div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="burn-an-image-file.html" class="navigation navigation-prev " aria-label="Previous page: Download and burn the system image">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="install-vrep.html" class="navigation navigation-next " aria-label="Next page: Install CoppeliaSim simulator">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Install Poppy softwares","level":"4.1.3","depth":2,"next":{"title":"Install CoppeliaSim simulator","level":"4.1.4","depth":2,"path":"installation/install-vrep.md","ref":"installation/install-vrep.md","articles":[]},"previous":{"title":"Download and burn the system image","level":"4.1.2","depth":2,"path":"installation/burn-an-image-file.md","ref":"installation/burn-an-image-file.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-search","-share","anchorjs","build","copy-code-button","custom-favicon","github","language-picker","localized-footer","page-toc","richquotes","search-plus","sitemap","toggle-chapters","toggle-headers","youtube"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"youtube":{},"github":{"url":"https://github.com/poppy-project/poppy-docs"},"page-toc":{"position":"before-first","selector":".markdown-section h2, .markdown-section h3","showByDefault":true},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"toggle-headers":{},"build":{"args":[],"bin":"pandoc","format":"latex","opts":{},"output":"_book/main.tex","template":"_layouts/main.tex"},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{},"highlight":{},"favicon":"favicon.ico","sitemap":{"hostname":"https://docs.poppy-project.org/"},"custom-favicon":{},"copy-code-button":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["twitter","facebook","google","weibo","instapaper"]},"edit-link":{"base":"https://github.com/poppy-project/poppy-docs/edit/master/","label":{"en":"Edit this page","fr":"Editez cette page"}},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchorjs":{},"toggle-chapters":{},"search-plus":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"poppy_doc_version":"1.0","poppy-humanoid_humanoid_hardware_version":"1.0","poppy-humanoid_humanoid_software_version":"1.0","poppy-torso_hardware_version":"1.0","poppy-torso_software_version":"1.0","poppy-ergo-jr_hardware_version":"1.0","poppy-ergo-jr_software_version":"1.0"},"title":"Documentation of the Poppy Platform","language":"en","gitbook":"*"},"file":{"path":"installation/install-poppy-softwares.md","mtime":"2020-12-24T18:52:21.030Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-24T18:53:09.804Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-headers/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

