
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Head assembly · Documentation of the Poppy Platform</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="wiring_arrangement.html" />
    
    
    <link rel="prev" href="trunk_assembly.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    About this documentation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../getting-started/">
            
                <a href="../../getting-started/">
            
                    
                        <b>2.1.</b>
                    
                    Getting started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../getting-started/connect.html">
            
                <a href="../../getting-started/connect.html">
            
                    
                        <b>2.1.1.</b>
                    
                    Connect to the robot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../getting-started/program-the-robot.html">
            
                <a href="../../getting-started/program-the-robot.html">
            
                    
                        <b>2.1.2.</b>
                    
                    Program the robot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../getting-started/visualize.html">
            
                <a href="../../getting-started/visualize.html">
            
                    
                        <b>2.1.3.</b>
                    
                    Visualize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../../getting-started/example-of-projects.html">
            
                <a href="../../getting-started/example-of-projects.html">
            
                    
                        <b>2.1.4.</b>
                    
                    Examples of projects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Robot assembly</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>3.1.</b>
                    
                    Assembly guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../ergo-jr/">
            
                <a href="../ergo-jr/">
            
                    
                        <b>3.1.1.</b>
                    
                    Assemble Poppy Ergo Jr
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.1" data-path="../ergo-jr/bom.html">
            
                <a href="../ergo-jr/bom.html">
            
                    
                        <b>3.1.1.1.</b>
                    
                    Bill Of Material (BOM)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.2" data-path="../ergo-jr/electronic-assembly.html">
            
                <a href="../ergo-jr/electronic-assembly.html">
            
                    
                        <b>3.1.1.2.</b>
                    
                    Electronic assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.3" data-path="../ergo-jr/motor-configuration.html">
            
                <a href="../ergo-jr/motor-configuration.html">
            
                    
                        <b>3.1.1.3.</b>
                    
                    Motor configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.4" data-path="../ergo-jr/mechanical-construction.html">
            
                <a href="../ergo-jr/mechanical-construction.html">
            
                    
                        <b>3.1.1.4.</b>
                    
                    Mechanical construction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="./">
            
                <a href="./">
            
                    
                        <b>3.1.2.</b>
                    
                    Assemble Poppy Torso
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="warnings.html">
            
                <a href="warnings.html">
            
                    
                        <b>3.1.2.1.</b>
                    
                    PRIMORDIAL warnings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="bom.html">
            
                <a href="bom.html">
            
                    
                        <b>3.1.2.2.</b>
                    
                    Bill Of Material (BOM)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.3" data-path="dynamixel_hardware.html">
            
                <a href="dynamixel_hardware.html">
            
                    
                        <b>3.1.2.3.</b>
                    
                    Dynamixel hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.4" data-path="addressing_dynamixel.html">
            
                <a href="addressing_dynamixel.html">
            
                    
                        <b>3.1.2.4.</b>
                    
                    Configuring the Dynamixel motors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.5" data-path="arms_assembly.html">
            
                <a href="arms_assembly.html">
            
                    
                        <b>3.1.2.5.</b>
                    
                    Arms assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.6" data-path="trunk_assembly.html">
            
                <a href="trunk_assembly.html">
            
                    
                        <b>3.1.2.6.</b>
                    
                    Trunk assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.2.7" data-path="head_assembly.html">
            
                <a href="head_assembly.html">
            
                    
                        <b>3.1.2.7.</b>
                    
                    Head assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.8" data-path="wiring_arrangement.html">
            
                <a href="wiring_arrangement.html">
            
                    
                        <b>3.1.2.8.</b>
                    
                    Wiring arrangement
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../poppy-humanoid/">
            
                <a href="../poppy-humanoid/">
            
                    
                        <b>3.1.3.</b>
                    
                    Assemble Poppy Humanoid
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="../poppy-humanoid/warnings.html">
            
                <a href="../poppy-humanoid/warnings.html">
            
                    
                        <b>3.1.3.1.</b>
                    
                    PRIMORDIAL warnings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="../poppy-humanoid/bom.html">
            
                <a href="../poppy-humanoid/bom.html">
            
                    
                        <b>3.1.3.2.</b>
                    
                    Bill Of Material (BOM)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.3" data-path="../poppy-humanoid/dynamixel_hardware.html">
            
                <a href="../poppy-humanoid/dynamixel_hardware.html">
            
                    
                        <b>3.1.3.3.</b>
                    
                    Dynamixel hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.4" data-path="../poppy-humanoid/addressing_dynamixel.html">
            
                <a href="../poppy-humanoid/addressing_dynamixel.html">
            
                    
                        <b>3.1.3.4.</b>
                    
                    Configuring the Dynamixel motors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5" data-path="../poppy-humanoid/arms_assembly.html">
            
                <a href="../poppy-humanoid/arms_assembly.html">
            
                    
                        <b>3.1.3.5.</b>
                    
                    Arms assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.6" data-path="../poppy-humanoid/trunk_assembly.html">
            
                <a href="../poppy-humanoid/trunk_assembly.html">
            
                    
                        <b>3.1.3.6.</b>
                    
                    Trunk assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.7" data-path="../poppy-humanoid/legs_assembly.html">
            
                <a href="../poppy-humanoid/legs_assembly.html">
            
                    
                        <b>3.1.3.7.</b>
                    
                    Legs assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.8" data-path="../poppy-humanoid/head_assembly.html">
            
                <a href="../poppy-humanoid/head_assembly.html">
            
                    
                        <b>3.1.3.8.</b>
                    
                    Head assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.9" data-path="../poppy-humanoid/wiring_arrangement.html">
            
                <a href="../poppy-humanoid/wiring_arrangement.html">
            
                    
                        <b>3.1.3.9.</b>
                    
                    Wiring arrangement
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Software installation</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../installation/">
            
                <a href="../../installation/">
            
                    
                        <b>4.1.</b>
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../installation/install-zeroconf.html">
            
                <a href="../../installation/install-zeroconf.html">
            
                    
                        <b>4.1.1.</b>
                    
                    Install Bonjour/Zeroconf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../installation/burn-an-image-file.html">
            
                <a href="../../installation/burn-an-image-file.html">
            
                    
                        <b>4.1.2.</b>
                    
                    Download and burn the system image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../installation/install-poppy-softwares.html">
            
                <a href="../../installation/install-poppy-softwares.html">
            
                    
                        <b>4.1.3.</b>
                    
                    Install Poppy softwares
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../installation/install-vrep.html">
            
                <a href="../../installation/install-vrep.html">
            
                    
                        <b>4.1.4.</b>
                    
                    Install CoppeliaSim simulator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../installation/install-drivers.html">
            
                <a href="../../installation/install-drivers.html">
            
                    
                        <b>4.1.5.</b>
                    
                    Install USB to serial drivers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../../installation/install-a-poppy-board.html">
            
                <a href="../../installation/install-a-poppy-board.html">
            
                    
                        <b>4.1.6.</b>
                    
                    Install a Poppy Board
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Robot programming</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../programming/">
            
                <a href="../../programming/">
            
                    
                        <b>5.1.</b>
                    
                    Programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../programming/snap.html">
            
                <a href="../../programming/snap.html">
            
                    
                        <b>5.1.1.</b>
                    
                    Programming with Snap!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../../programming/notebooks.html">
            
                <a href="../../programming/notebooks.html">
            
                    
                        <b>5.1.2.</b>
                    
                    Usage of Jupyter notebooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../../programming/python.html">
            
                <a href="../../programming/python.html">
            
                    
                        <b>5.1.3.</b>
                    
                    Programming in Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../../programming/rest.html">
            
                <a href="../../programming/rest.html">
            
                    
                        <b>5.1.4.</b>
                    
                    Robots APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../../demo-activities/">
            
                <a href="../../demo-activities/">
            
                    
                        <b>5.1.5.</b>
                    
                    Activities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../../demo-activities/snap4arduino.html">
            
                <a href="../../demo-activities/snap4arduino.html">
            
                    
                        <b>5.1.6.</b>
                    
                    Link with Snap4Arduino
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../from-simulation-to-real-robot/">
            
                <a href="../../from-simulation-to-real-robot/">
            
                    
                        <b>5.2.</b>
                    
                    From simulation to real robot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../../from-simulation-to-real-robot/using-jupyter.html">
            
                <a href="../../from-simulation-to-real-robot/using-jupyter.html">
            
                    
                        <b>5.2.1.</b>
                    
                    Program with Jupyter notebooks on the real robot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../../from-simulation-to-real-robot/using-snap.html">
            
                <a href="../../from-simulation-to-real-robot/using-snap.html">
            
                    
                        <b>5.2.2.</b>
                    
                    Snap! on the real robot
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../../software-libraries/">
            
                <a href="../../software-libraries/">
            
                    
                        <b>5.3.</b>
                    
                    Software libraries documentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../../software-libraries/pypot.html">
            
                <a href="../../software-libraries/pypot.html">
            
                    
                        <b>5.3.1.</b>
                    
                    Pypot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../../software-libraries/poppy-creature.html">
            
                <a href="../../software-libraries/poppy-creature.html">
            
                    
                        <b>5.3.2.</b>
                    
                    Poppy-creature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../../software-libraries/poppy-ergo-jr.html">
            
                <a href="../../software-libraries/poppy-ergo-jr.html">
            
                    
                        <b>5.3.3.</b>
                    
                    Poppy Ergo Jr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../../software-libraries/poppy-humanoid.html">
            
                <a href="../../software-libraries/poppy-humanoid.html">
            
                    
                        <b>5.3.4.</b>
                    
                    Poppy Humanoid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="../../software-libraries/poppy-torso.html">
            
                <a href="../../software-libraries/poppy-torso.html">
            
                    
                        <b>5.3.5.</b>
                    
                    Poppy Torso
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../appendix/faq.html">
            
                <a href="../../appendix/faq.html">
            
                    
                        <b>6.1.</b>
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../appendix/contribute.html">
            
                <a href="../../appendix/contribute.html">
            
                    
                        <b>6.2.</b>
                    
                    Contribute
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Head assembly</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="7-poppy-torso-head-assembly">7. Poppy Torso: Head Assembly</h1>
<h2 id="bill-of-material-for-the-head">Bill of Material for the head</h2>
<p>3D printed parts:</p>
<ul>
<li>Neck (U-shaped part)
<img src="img/head_bom_1.jpg" title="Neck" style="width: 250px;"></li>
<li>head-face and back
<img src="img/head_bom_2.jpg" title="Head face and back" style="width: 350px;"></li>
<li>speaker right and left (if applicable)
<img src="img/head_bom_3.jpg" title="Fake manga screen" style="width: 250px;"></li>
<li>camera_support
<img src="img/head_bom_4.jpg" title="Camera support" style="width: 250px;"></li>
<li>screen_support
<img src="img/head_bom_5.jpg" title="Screen support" style="width: 250px;"></li>
<li>screen
<img src="img/head_bom_6.jpg" title="Screen" style="width: 250px;"></li>
<li>fake_manga_screen
<img src="img/head_bom_7.jpg" title="Fake flat manga screen" style="width: 250px;"></li>
</ul>
<p>Actuators :</p>
<ul>
<li>1x Robotis Dynamixel AX12A</li>
</ul>
<p>Cables:</p>
<ul>
<li>1x 3P 140mm</li>
</ul>
<p>Robotis parts:</p>
<ul>
<li>13x Nuts M2</li>
<li>4x Nuts M2.5</li>
<li>18x bolts S1</li>
<li>1x bolts S-B</li>
<li>4x Bolts M2.5x6</li>
<li>3x Bolts S2</li>
</ul>
<h2 id="head-assembly-instructions">Head assembly instructions</h2>
<p>Prepare and configure this motor:</p>
<table>
<thead>
<tr>
<th>Sub-assembly name</th>
<th style="text-align:center">Motor name</th>
<th style="text-align:center">Type</th>
<th style="text-align:center">ID</th>
<th style="text-align:center">Free horn</th>
</tr>
</thead>
<tbody>
<tr>
<td>Head</td>
<td style="text-align:center">head_y</td>
<td style="text-align:center">AX-12A</td>
<td style="text-align:center">37</td>
<td style="text-align:center">No</td>
</tr>
</tbody>
</table>
<p>Fix the neck on the head_y motor with 4 S1 Bolts.</p>
<p><img src="img/head_1.jpg" title="Neck on top of head_z" style="width: 250px;"></p>
<p>Fix head_y on the neck with 4 S1 Bolts and a S-B Bolts.
Plug head_y on the 3P PCB HUB with the 100mm cable</p>
<p><img src="img/head_2.jpg" title="Cable connection" style="width: 350px;"></p>
<p>Insert the back part of the head on top of head_y. Make sure the axis of head_y is in zero position at this moment: Rely on the marks drawn on the horn and on the motor chassis: they must be aligned.</p>
<p><img src="img/head_3.jpg" title="head_back mounted" style="width: 350px;"></p>
<p>Fix the motor and the head back with 6 S1 bolts.</p>
<p><img src="img/head_4.jpg" title="head_back mounted" style="width: 350px;"></p>
<p>Take the head front, and insert the screen.
Insert 4 nuts M2.5 on the top and bottom of the front head.
Insert 2 nuts M2 on each side of the front head.
Insert the screen support and the fake screen, then fix them with 2 M2.5x6 bolts.
Insert the camera support and fix it with 2 M2.5x6 bolts.
Fix the left and right speakers on their side with 2 S1 Bolts each.</p>
<p><img src="img/head_5.jpg" title="Head face interior" style="width: 350px;">
<img src="img/head_6.jpg" title="Head face interior" style="width: 350px;">
<img src="img/head_7.jpg" title="Head face interior" style="width: 350px;">
<img src="img/head_10.jpg" title="Camera placeholder" style="width: 350px;"></p>
<p>Insert the Raspberry Pi 3 with USB/Ethernet ports facing the rear of the head, on top of its 4 pillars of the head_back part. Use bolts and nuts to fix it as well.</p>
<p><img src="img/head_9.jpg" title="Raspberry Pi placeholder" style="width: 350px;"></p>
<h2 id="do-not-close-the-head-before-full-startup">Do not close the head before full startup</h2>
<p>As you might expect, the last part is to add the head_face in order to close the head. However, since the first startup may require debugging, we advise you to keep the head open till you are guaranteed your robot is assembled the right way. Go on with the wiring arrangement.</p>
<p>Once you&apos;re done with debugging, close the head: Insert a nut M2 on the top, on the bottom left and, on the bottom right of the head front and join the 2 parts of the head and fix them with 3 S2 Bolts.</p>
<p><img src="img/head_8.jpg" title="Head closure" style="width: 350px;"></p>
<p><a href="wiring_arrangement.html"><strong>Next: 8. Wiring arrangement &gt;&gt;</strong></a></p>
<p><a href="./"><strong>&lt;&lt; Back to menu</strong></a></p>
<h2 id="older-head-versions-with-odroid">Older head versions with Odroid</h2>
<p>Former versions of Poppy Torso were shipped with Odroid U3 or Odroid U4 boards.
These boards are no longer supported. If you have such boards, please refer to the archieved documentation <a href="https://github.com/poppy-project/Poppy-minimal-head-design/blob/odroid-xu4-integration/doc/head_back_U3.md#u3-version-assembly" target="_blank">for U3</a> or <a href="https://github.com/poppy-project/Poppy-minimal-head-design/blob/odroid-xu4-integration/doc/head_back_xu4.md" target="_blank">for XU4</a>.</p>
<p><div id="page-footer" class="localized-footer"><hr><h4 id="questions-">Questions ?</h4>
<p>We&apos;re always happy to help with code or other questions you might have! You can ask questions and share solutions on our <a href="https://forum.poppy-project.org" target="_blank">community Forum</a>.</p>
</div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="trunk_assembly.html" class="navigation navigation-prev " aria-label="Previous page: Trunk assembly">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="wiring_arrangement.html" class="navigation navigation-next " aria-label="Next page: Wiring arrangement">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Head assembly","level":"3.1.2.7","depth":3,"next":{"title":"Wiring arrangement","level":"3.1.2.8","depth":3,"path":"assembly-guides/poppy-torso/wiring_arrangement.md","ref":"assembly-guides/poppy-torso/wiring_arrangement.md","articles":[]},"previous":{"title":"Trunk assembly","level":"3.1.2.6","depth":3,"path":"assembly-guides/poppy-torso/trunk_assembly.md","ref":"assembly-guides/poppy-torso/trunk_assembly.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-search","-share","anchorjs","build","copy-code-button","custom-favicon","github","language-picker","localized-footer","page-toc","richquotes","search-plus","sitemap","toggle-chapters","toggle-headers","youtube"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"youtube":{},"github":{"url":"https://github.com/poppy-project/poppy-docs"},"page-toc":{"position":"before-first","selector":".markdown-section h2, .markdown-section h3","showByDefault":true},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"toggle-headers":{},"build":{"args":[],"bin":"pandoc","format":"latex","opts":{},"output":"_book/main.tex","template":"_layouts/main.tex"},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{},"highlight":{},"favicon":"favicon.ico","sitemap":{"hostname":"https://docs.poppy-project.org/"},"custom-favicon":{},"copy-code-button":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["twitter","facebook","google","weibo","instapaper"]},"edit-link":{"base":"https://github.com/poppy-project/poppy-docs/edit/master/","label":{"en":"Edit this page","fr":"Editez cette page"}},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchorjs":{},"toggle-chapters":{},"search-plus":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"poppy_doc_version":"1.0","poppy-humanoid_humanoid_hardware_version":"1.0","poppy-humanoid_humanoid_software_version":"1.0","poppy-torso_hardware_version":"1.0","poppy-torso_software_version":"1.0","poppy-ergo-jr_hardware_version":"1.0","poppy-ergo-jr_software_version":"1.0"},"title":"Documentation of the Poppy Platform","language":"en","gitbook":"*"},"file":{"path":"assembly-guides/poppy-torso/head_assembly.md","mtime":"2020-12-24T18:52:20.922Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-24T18:53:09.804Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-toggle-headers/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

